##TITLE=Tetrahydrofuran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 76
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-99-9
##$NIST MASS SPEC NO=227725
##MOLFORM=C4 H8 O
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=73
##FIRSTY=60
##MAXX=73
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
14,60 15,179 16,10 18,10
25,10 26,189 27,1489 28,269
29,759 30,40 31,319 32,60
34,10 37,90 38,179 39,1299
40,829 41,4379 42,9999 43,1559
44,359 45,99 50,20 51,10
53,10 57,10 69,20 70,10
71,3389 72,3829 73,179
##END=
